<!DOCTYPE html> 
<html lang="ko">
<head>

<meta charset="UTF-8">

<title>Sunill</title>

<style>

body {background: #c8e6c9;}
#wrap {width: 1000px; height: 900px; margin: 0 auto; color: rgb(255, 255, 255); font-size: 40px; text-align: center;}

#header {width: 1000px; height: 100px; line-height: 100px; background: #455d79;border-bottom-left-radius: 9em;
border-bottom-right-radius: 9em; }

#nav {width: 1000px; height: 30px; line-height: 100px; background: #fad1cf; border-bottom-left-radius: 2em;border-bottom-right-radius: 1em;border-top-left-radius: 2em;border-top-right-radius: 1em;}

#side {float: left; width: 300px; height: 600px; line-height: 600px; background: #498d9a;border-top-left-radius: 1em;}

#contents {float: left; width: 700px; height: 600px; line-height: 600px; background: #a796fe;border-top-right-radius: 2em;}

#footer {float: left; width: 1000px; height: 100px; line-height: 100px; background: #455d79;}

</style> </head>

<body>

<div id="wrap">

<div id="header">Sunill</div>

<div id="nav">TM</div>

<div id="side"><h3>MENU</h3></div> <div id="contents">MAIN</div>

<div id="footer">END</div>

</div>

</body>

</html>
